<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php" colors="true" stopOnFailure="false">
    <testsuites>
        <testsuite name="items">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>